{
  "name": "Cap Wallet - Secure Crypto Wallet",
  "short_name": "CapWallet",
  "description": "Secure multi-chain crypto wallet with AI-powered transaction protection",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00C9A7",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
